NODE_ENV=development

APP_PORT=3000
APP_HOST=0.0.0.0

DB_CLIENT=postgresql
DB_NAME=cleannodejsapi_dev
DB_USER=cleannodejsapi_dev
DB_PASS=cleannodejsapi_dev
DB_HOST=postgres

PGADMIN_PORT=3001
PGADMIN_MAIL=admin@cleannodejsapi.com
PGADMIN_PASS=123456

SENTRY_DSN=
